image sc_episode_7 = "images/episodes/episode_7.png"


label episode_7:
    call start_episode_7
    call project_presentation

    return


label start_episode_7:
    scene sc_episode_7

    $ renpy.pause(delay_time, hard=True)

    return

label talking_with_director_2:
    scene boss_office

    gg "-Здравствуйте, [boss.name], вызывали?"

    boss "-Да, [gg.name]. У меня для тебя отличные новости!"
    boss "Мы произвели фурор! Заказчик доволен, наш продукт начнут внедрять в повседневную жизнь уже со дня на день."
    boss "Ты очень мне помог, и я, как обещал, тебя за это награжу. Одно премией ты не отделешься, теперь ты будешь главным разработчиком этого проекта. Нужно совершенствовать систему и поддерживать её постоянную работу."
    
    gg "-Погодите… А как же Ростислав Вадимович?"

    boss "-А что Ростислав? Он уволился по собственному желанию."

    gg "-Но почему????"

    boss "-Видите ли этот проект противоречит его моральным ценностям. Где он раньше то был. Ну ничего, я этому предателю такой рейтинг сделаю, ещё долго меня помнить будет!"

    gg "-….."

    boss "-Он видимо не понимает какое сладкое будущее ждёт нас – создателей этого проекта. Ну что ж на сегодня ты свободен, отдохни, расслабься, впереди ещё много работы."

    return
