define machine = Character("Автомат", color="#ff1515")
define person = Character("Прохожий", color="#ff1515")
define stranger = Character("Незнакомец", color="#ff1515")

image sc_episode_8 = "images/episodes/episode_8.png"


label episode_8:
    call start_episode_8
    call epiloge
    call scene_1
    call scene_2
    call scene_3
    call scene_4
    call scene_5
    call scene_6

    return


label start_episode_8:
    scene sc_episode_8

    $ renpy.pause(delay_time, hard=True)

    return


label epiloge:
    scene black

    "{i}После разработки данной системы, компания успешно внедряет еë в повседневность жителей."
    "{i}Социальный рейтинг складывается из информации, полученной из официальных источников — налоговой, правоохранительных органов, правительственных структур, загсов, образовательных учреждений, компаний. А также из данных цифровых источников: истории поиска, онлайн-покупок и активности в соцсетях"
    "{i}Кроме того, информацию получают через камеры видеонаблюдения и систему распознавания лиц"
    "{i}Камеры контролируют почти каждый шаг человека. Рейтинг рассчитывает искусственный интеллект"
    "{i}Людей с рейтингом ниже определëнного порога отправляют на принудительные работы, при нулевом рейтинге человека приговаривают к казни"
    "{i}Если человека с рейтингом ниже порога не удаëтся задержать сразу, то его объявляют в розыск (их ищут спец. структуры, назначается вознаграждение в виде баллов в рейтинг)"
    "{i}Магазины, рестораны, учебные заведения, работодатели и прочие внедряют ограничения по социальному рейтингу. К примеру, человек с низким соц. рейтингом не может получить высшее образование, устроится на хорошую работу, зайти в магазин качественной одежды, снять жильë, купить автомобиль. "
    "{i}Тех. корпорация, в которой работает наш главный герой, разворачивает ССР на территории ещë нескольких крупных государств, подписав контракты с их правительствами. Создаëтся карательный аппарат для контроля людей с низким рейтингом."

    return


label scene_1:
    scene machine_image with fade

    machine "- Провожу сканирование биометрических данных. Ваш рейтинг 98/100, заказ готов. Хорошего вечера!"

    "{i}*К автомату следом подходит незнакомец, чтобы заказать кофе*"

    machine "В исполнении заказа отказано, так как ваш рейтинг слишком низок."

    person "- Как же так… "

    gg "Похоже он действительно этого заслуживает"

    return


label scene_2:
    scene office with fade

    "{i}*ГГ приезжает в офис и идя по коридору врезается в девушку с кучей документов*"

    #звук столкновения

    girl "-Ай!"

    gg "- Ой, извините, пожалуйста, я помогу вам собрать"

    show girl_image with dissolve

    girl "-Да откуда вы только взялись!"

    gg "-Я так понимаю, вы недавно к нам устроились."

    girl "-Да, неделю назад. А вы чем здесь занимаетесь?"

    gg "-Да так, бухгалтерией)"

    girl "- Ясно, мне пора бежать"

    gg "-Скажите, хотя бы как вас зовут!"

    girl "- [girl.name]! "

    gg "Меня [gg.name]! Приятно познакомиться!"

    "*[girl.name] уходит по-английски*"

    return


label scene_3:
    scene black with fade
    "{i}*директор вызывает к себе ГГ*"

    scene office with fade
    show boss_image with dissolve

    boss "О, здравствуй, [gg.name], ты как раз вовремя! Как ты знаешь, наша с тобой система массово внедряется во все жизни общества. Мы подписали ещë один контракт с крупным государством! Но появилась одна небольшая проблемка…"
    boss "Система распознавания лиц работает не так хорошо как хотелось бы, заказчики отмечают, что разного рода “нарушителям спокойствия” удаëтся скрывать свои лица, используя такие простые аксессуары, как очки, шарфы и прочую ерунду. Поработай, пожалуйста, над этим."

    gg "- Хорошо, попробую избавиться от этой  проблемы."

    boss " - Отлично! Я знал, что на тебя можно положиться!"

    return


label scene_4:
    scene office with fade

    "{i}*Возвращаясь из кабинета директора, гг снова встречает ту девушку*"

    show girl_image with dissolve

    girl "Привет! Ты от директора?"

    gg "Да, было одно дельце…"

    girl "Какие у тебя планы на вечер?"

    gg "Эмм… сегодня никаких"

    girl "Может встретимся, прогуляемся по парку."

    gg "Ок, почему бы и нет"

    girl "Отлично, тогда в 20:00 у входа в парк. До встречи!"

    gg "Увидимся!"

    hide girl_image with dissolve

    "{i}Как же это всë странно"

    return


label scene_5:
    scene park with fade

    gg " -Добрый вечер, мадемуазель)"
    
    show girl_image with dissolve

    girl " -Хах, привет-привет. Возможно тебе показалось странным, что я после нашего недавнего знакомства решила пригласить тебя прогуляться. Я просто хочу познакомить тебя со своими друзьями, это правда очень важно. Ты не против?"
    gg "-Нууу, хорошо, пошли…"

    return


label scene_6:
    scene room with fade

    stranger "- Ты уверена, что ему можно доверять?"

    girl "- Да."

    gg "-Кто вы такие? И почему меня сюда привели? "

    stranger "- Мы лидеры группы сопротивления, наша цель состоит в уничтожении системы социального рейтинга и избавлении общества от еë гнëта. Сейчас у нас очень мало сил, чтобы добиться этого, поэтому мы вербуем людей в корпорации. Это одна из задач Адель."

    gg "-Но разве благодаря ССР общество не стало стабильнее? Преступность почти достигла нуля. Государства внедрившие ССР достигают своего экономического пика."

    girl "-Это так, но люди лишились того, что делало их людьми - свободы. Ведь человек это не просто набор цифр. Его душу не сможет оценить ни один программный код."
    girl "ССР поделила людей на два сорта. Пока одни теряются в потреблении и изобилии, другие не могут себе позволить ничего из этого, либо вкалывают без остановки в заключении. При этом их всех объединяет одно - страх"

    stranger "- Ты готов присоединиться к нам?"

    gg "- Я должен подумать…"

    stranger "-Хорошо, когда решишь, свяжись с Адель. "

    return
