image sc_episode_5 = "images/episodes/episode_5.png"


label episode_5:
    call start_episode_5
    call start_work
    call talking_with_director
    #call task_2
    stop bgm

    return


label start_episode_5:
    scene sc_episode_5

    $ renpy.pause(delay_time, hard=True)

    return

label start_work:
    scene office

    show senior_image at right
    show boss_image
    play bgm "sounds/bg_main_music.mp3" volume 2

    boss "- Познакомься, [gg.name], это твой наставник Ростислав Вадимович. Самый опытный разработчик, которого я только знаю. Уверен, ты многому у него научишься, и вы отлично сработаетесь."
    boss "Что ж, Ростислав, отдаю этого мальца в твои руки. Дерзайте! И не забывай, что уже не за горами представление проекта."
    
    hide boss_image with dissolve
    pause(0.5)
    hide senior_image
    show senior_image with dissolve
    pause(0.5)

    senior "-Что ж, [gg.name], тебе, наверное, очень хочется узнать над чем мы работаем. Я введу тебя в курс дела и дам первое задание."
    senior "Наш проект – это поистине грандиозная штука! Заказ сразу от нескольких государств! Я до сих пор не могу в это поверить…"
    senior "-Мы разрабатываем систему социального рейтинга (в сокращении ССР), наверное, ты мало об этом слышал. "
    senior "-Социальный рейтинг складывается из информации, полученной из официальных источников — налоговой, правоохранительных органов, правительственных структур, загсов, образовательных учреждений, компаний."   
    senior "А также из данных цифровых источников: истории поиска, онлайн-покупок и активности в соцсетях."
    senior "Кроме того, информацию получают через камеры видеонаблюдения и систему распознавания лиц. Камеры контролируют почти каждый шаг человека. Рейтинг рассчитывает искусственный интеллект."
    senior "- Вот такие пироги. Пока что это всё что тебе нужно и можно знать. Ты же у нас инженер программист? Вот твоё первое задание..."
    senior "Ты ведь наверняка понимаешь, что все данные хранятся в общей базе данных?"

    gg "-Хмм… Ну даа… Правда, это было так давно, по-моему, на 2-ом курсе. Не уверен, что я…"

    senior "-Никаких но! Ты хороший программист, а не абы кто, и ты должен уметь это делать, так что разберешься."
    senior "Мы работаем с MySQL - это открытая Система Управления Базами Данных (СУБД), представленная в формате таблицы для хранения данных, где каждая строка содержит информацию об объекте, а каждый столбец - его характеристику."
    senior "Я настроил базу данных так, что данные о людях со всех устройств автоматически сохраняются и обновляются в формате: [[“Имя_человека”, <рейтинг>]"
    senior " В последнее время нашей компании  пришло несколько крупных заказов. А именно, некоторые организации, такие как “Kinza project”, “Дельтамобиль”, “tinkov” хотят, чтобы доступ к их продуктам был только у людей с Социальным Рейтингом выше заданного."
    senior "Твоя задача написать структуру SQL-запроса с помощью которого компании смогут проверить соответствует рейтинг определённого человека заданному."

    gg "-Понятно, Ростислав Вадимович, я сделаю всё что в моих силах"

    play bgm "sounds/bg_rave.mp3"
    call start_game_sql
    stop bgm
    scene office with fade
    show senior_image with dissolve
    play bgm "sounds/bg_main_music.mp3" volume 2
    gg "-Ростислав Вадимович, я выполнил ваше задание"

    senior "-Ну-ка посмотрим…"
    senior "Хм…"
    senior "Отлично. Кстати, директор отдела хотел тебя видеть, обязательно загляни к нему"
    
    return


label talking_with_director:
    scene boss_office with fade
    show boss_image with dissolve

    boss "-Здравствуй, [gg.name]. Как тебе твоя работа?"
    boss "Наверное, Ростислав Вадимович во всю тебя эксплуатирует?"
    boss "Впрочем, это неважно, важно то, что хороший программист должен не только хорошо разрабатывать проект, но и защищать его перед заказчиком."
    boss "Нам с Вадимом очень нужен помощник, и, я думаю, ты подходящая для этого кандидатура. Если всё пройдёт гладко я в долгу не останусь."

    gg "-А если что-то пойдёт не так?"

    boss "-Уууу… Друг мой, лучше об этом не думать. Этот проект жизненно важен для нашей компании."
    boss "Ты знаешь кто заказчики этого проекта? О нет, лучше тебе не знать."
    boss "Надеюсь, ты меня услышал. Защита через ровно через месяц, так что никаких планов! Будь на готове и жди указаний!"

    gg "-Есть сер!"

    return


label task_2:
    scene office with fade
    show senior_image with dissolve

    senior "-Я проверил твою работу, всё отлично. Я думаю ты отлично попрактиковался писать frontend, пришла пора заняться “настоящим” программированием."
    senior "Твоя новая задача – подготовить базу данных в которой будет храниться информация о гражданах и их социальный рейтинг. Ты же работал с SQL?"

    gg "-Хмм… Ну даа… Правда, это было так давно, по-моему, на 2-ом курсе. Не уверен, что я…"

    senior "-Никаких но! Ты хороший программист, а не абы кто, и ты должен уметь это делать, так что разберёшься."

    gg "-Ростислав Вадимович, я сделаю всё что в моих силах"

    return