define robot = Character("Робот", color="#df444a")

image sc_episode_4 = "images/episodes/episode_4.png"


label episode_4:
    call start_episode_4
    call get_job
    call interview
    call congratulations

    return


label start_episode_4:
    scene sc_episode_4

    $ renpy.pause(delay_time, hard=True)

    return


label get_job:
    scene office
    "Неужели я буду здесь работать?"
 
    robot "Здравствуйте, [gg.name], через 5 минут Вас ожидают на собеседование в отделе разработки кабинет Р-219"

    scene boss_office
    
    gg "-Здравствуйте… Я к вам на собеседование."

    show boss_image with dissolve

    boss "-Здравствуй, [gg.name], очень лестно, что молодые и перспективные разработчики хотят попасть ко мне в команду. Что ж давай не будем затягивать и приступим к собеседованию."

    gg "-Конечно, я готов!"

    boss "-В резюме ты указал, что знаешь следующие языки программирования (перечисляет языки, которые записаны в переменную), из этого следует, что ты должен знать базовые алгоритмы. "
    

    return


label end_game:
    return


label interview:
    $ score = 0

    boss "Какой алгоритм используется для сжатия текста?"
    
    menu:
        "Сортировка пузырьком":
            gg "Сортировка пузырьком"
        "Кодирование Хаффмена":
            gg "Кодирование Хаффмена"
            $ score += 1
        "Алгоритм Дейкстры":
            gg "Алгоритм Дейкстры"
        "Алгоритм Крускала":
            gg "Алгоритм Крускала"
    
    boss "Понятненько… А что такое переменная?"

    menu:
        "Это команда, которую программа может выполнять в зависимости от условий.":
            gg "Это команда, которую программа может выполнять в зависимости от условий."
        "Это специальный вид программы, который используется для передачи данных другим программам.":
            gg "Это специальный вид программы, который используется для передачи данных другим программам."
        "это фиксированное значение, которое не может быть изменено во время выполнения программы.":
            gg "это фиксированное значение, которое не может быть изменено во время выполнения программы."
        "это именованная ячейка памяти":
            gg "это именованная ячейка памяти"
            $ score += 1
    
    boss "Что означает аббревиатура \"HTML\"?"

    menu:
        "HyperText Markup Language":
            gg "HyperText Markup Language"
            $ score += 1
        "High Tech Markup Language":
            gg "High Tech Markup Language"
        "Home Tool Markup Language":
            gg "Home Tool Markup Language"
    
    boss "Какое расширение у файлов, содержащих программный код на языке JavaScript?"

    menu:
        ".html":
            gg ".html"
        ".css:":
            gg ".css:"
        ".js":
            gg ".js"
            $ score += 1
    
    if score >= 3:
        boss "-А ты молодец! Легко справился. Поздравляю! Ты принят"
    elif score >= 1:
        boss "-Что ж тебе ещё есть над чем работать, но не ошибается только тот, кто ничего не делает. Поздравляю! Ты принят"
    else:
        boss "Мы вам перезвоним"
        jump end_game

    return


label congratulations:
    boss "-Что ж раз уж ты обладаешь такими качествами как (причисление качеств из резюме) и успешно ответил на вопросы, я бы хотел тебя видеть в нашем инновационном проекте. "

    gg "-Не могли бы вы рассказать поподробне?"

    boss "-Всему своё время, мой друг… Это очень серьёзный проект, поэтому тебе придётся подписать документ о неразглашении, это всего лишь формальность (звук подписывания бумаги)"

    boss "-А теперь я познакомлю тебя с командой."

    return
