image sc_episode_9 = "images/episodes/episode_9.png"


label episode_9:
    call start_episode_9
    call choice

    return


label start_episode_9:
    scene sc_episode_9

    $ renpy.pause(delay_time, hard=True)

    return


label choice:
    scene black with dissolve

    "{i}*Гг приходит в офис, его вызывает директор*"

    scene boss_office with fade
    show boss_image

    boss "- Доброе утро, ну как там продвигается работа над системой распознавания лиц?"

    gg "- Здравствуйте, я ещё не работал над этим…"

    boss "- Как так? В чём причина? Я же положился на вас!"

    gg "- У меня появились некоторые сомнения насчёт нашего проекта. Похоже он приносит гораздо больше страданий обществу, чем блага. Я считаю, что мы срочно должны поменять направление его развития!"

    boss "Хм… Похоже ты решил пойти по пути Ростислава. Теперь у нас с тобой два пути..."
    boss "Либо ты продолжаешь работать над проектом..."
    boss "Либо ты пойдешь по пути Ростислава Вадимовича."

    menu:
        "Продолжить работу":
            player '''Главный герой остается на работе и принимает вызов компании,
            он успешно улучшает систему контроля, но его внутренний конфликт остается нерешенным.
            Его подруга случайным образом узнаëт, что он является разработчиком ССР и пытается переубедить его,
            но не выходит. Система существует ещë несколько лет и власть корпорации рушится
            после всеобщего бунта под предводительством лидеров сопротивления.
            Главный герой вынужден сотрудничать с новой властью, постепенно уничтожая ССР.'''
        "Прекратить работу":
            player "Главный герой начинает борьбу с системой, его увольняют и он попадает в розыск.
            Ему приходится скрываться от карательного аппарата.
            ГГ вступает в сопротивление и рушит ССР внедрив вредоносное ПО с помощью своей подруги в корпорации.
            В конечном итоге он становится новым директором компании, где реализует свою миссию - создать технологию,
            которая уважает и поддерживает права людей."
    
    return
