define robot = Character("Робот", color="#df444a")

# Определение каналов для звука
define voice = 30
define sfx = 20
define bgm = 10

image sc_episode_4 = "images/episodes/episode_4.png"


label episode_4:
    call start_episode_4
    call get_job
    call interview
    call congratulations

    return


label start_episode_4:
    scene sc_episode_4

    $ renpy.pause(delay_time, hard=True)

    return


label get_job:
    scene office

    show gg_pleased
    "Неужели я буду здесь работать?"
 
    robot "Здравствуйте, [gg.name], через 5 минут Вас ожидают на собеседование в отделе разработки кабинет Р-219"

    hide gg_pleased
    scene boss_office

    play bgm "sounds/calm.mp3" volume 0.2

    show gg_image at right
    gg "-Здравствуйте… Я к вам на собеседование."

    show boss_image at left

    boss "-Здравствуй, [gg.name], очень лестно, что молодые и перспективные разработчики хотят попасть ко мне в команду. Что ж давай не будем затягивать и приступим к собеседованию."

    gg "-Конечно, я готов!"
    
    hide gg_image with dissolve
    hide boss_image
    show boss_image

    return


label end_game:
    return


label interview:
    $ score = 0

    boss "Начнём с банального, расскажите нам о немного себе, почему вы решили стать программистом?"
    
    menu:
        "Сказать, что поступил в университет только по совету родителей":
            play sound "sounds/click.mp3"
            gg "Сначала я поступил в университет, следуя совету родителей. Но в процессе обучения я обнаружил, что программирование увлекает меня, и я решил глубже изучить эту область."
            hide boss_image
            show boss_ashamed
        "Рассказать о своём увлечение в программировании со школы":
            play sound "sounds/click.mp3"
            gg "Я закончил УрФУ по специальности Информатика и Вычислительная Техника. Мое вдохновение в программировании пришло, когда я начал изучать информатику в школе."
            $ score += 1
        "Поделиться интересным проектом, над которым работал в школе":
            play sound "sounds/click.mp3"
            gg "В школе я углубился в программирование, работая над проектом, связанным с разработкой алгоритма Дейкстры. Этот опыт стал ключевым моментом в моем решении посвятить себя программированию."
            $ score += 1

    boss "Интересно! Переходя к следующему вопросу. Как вы относитесь к саморазвитию и обучению новым технологиям?"
    hide boss_ashamed
    show boss_image

    menu:
        "Сказать, что получил знания только в университете":
            play sound "sounds/click.mp3"
            gg "Я получил основные знания в области программирования в университете, где изучал различные языки программирования и базовые технологии."
            $ score += 0.5
            hide boss_image
            show boss_confused
        "Рассказать, что основным навыкам обучался в ВУЗе и параллельно обучался самостоятельно":
            play sound "sounds/click.mp3"
            gg "В университете я получил фундаментальное образование, но основные навыки и технологии я также осваивал самостоятельно, что позволило мне быть в курсе современных тенденций в программировании."
            $ score += 1

    boss "Прекрасно! Еще один важный аспект нашей работы - командная работа. Как бы вы оценили свою способность работать в команде?"
    hide boss_confused
    show boss_image

    menu:
        "Рассказать о том, что в университете командой создавали визуальную новеллу":
            play sound "sounds/click.mp3"
            gg "В университете мы успешно работали в команде над созданием визуальной новеллы, что подчеркнуло мою способность эффективно взаимодействовать и достигать целей в коллективе."
            $ score += 1
        "Сказать, что имею представления работы в команде, однако реального опыта не было":
            play sound "sounds/click.mp3"
            gg "Хотя у меня не так много опыта работы в команде, я уверен в своей способности эффективно взаимодействовать с коллегами и быстро адаптироваться к командной динамике"
            hide boss_image
            show boss_ashamed
    
    boss "Отлично! Один из наших принципов - поощрение креативности. Как бы вы объяснили, что такое интернет, человеку, который понятия не имеет, что это такое?"
    hide boss_ashamed
    show boss_image

    menu:
        "Сказать, что интернет обеспечивает связь между компьютерами":
            play sound "sounds/click.mp3"
            gg "Интернет – это средство связи между компьютерами по всему миру, позволяющее передавать данные и обмениваться информацией."
            hide boss_image
            show boss_confused
            $ score += 1
        "Поделиться мнением, что интернет является огромным хранилишем данных":
            play sound "sounds/click.mp3"
            gg "Интернет представляет собой огромное хранилище данных, доступное для обмена информацией и ресурсами в онлайн-режиме."
            hide boss_image
            show boss_confused
            $ score += 0.5
        "Рассказать, что интернет нужен для передачи данных \"по воздуху\"":
            play sound "sounds/click.mp3"
            gg "Интернет - это средство передачи данных по воздуху, обеспечивающее мгновенный обмен информацией между устройствами по всему миру."
            $ score += 0.5
    
    boss "Очень хорошо. Давайте перейдем к технической части. Расскажите о своих навыках и опыте в программировании."
    hide boss_confused
    show boss_image

    menu:
        "Перечислить основные языки программирования и навыки":
            play sound "sounds/click.mp3"
            gg "Мои основные навыки включают в себя владение языками программирования, такими как Java, Python, и знание технологий веб-разработки. Я также имею опыт работы с базами данных и разработки мобильных приложений."
        "Рассказать о своих проектах и как они помогли ему развиваться":
            play sound "sounds/click.mp3"
            gg "В течение моей карьеры я работал над различными проектами, включая веб-приложения и мобильные приложения. Эти проекты не только расширили мой опыт, но и помогли мне развиваться как программиста, сталкиваясь с разными задачами и технологиями."

    if score >= 4:
        boss "-А ты молодец! Легко справился. Поздравляю! Ты принят"
    elif score >= 1.5:
        boss "-Что ж тебе ещё есть над чем работать, но не ошибается только тот, кто ничего не делает. Поздравляю! Ты принят"
    else:
        boss "Мы вам перезвоним"
        call end_game

    return


label congratulations:
    hide boss_image
    show gg_image at right
    show boss_image at left
    boss "-Что ж раз уж ты обладаешь такими качествами как (причисление качеств из резюме) и успешно ответил на вопросы, я бы хотел тебя видеть в нашем инновационном проекте. "

    gg "-Не могли бы вы рассказать поподробне?"

    boss "-Всему своё время, мой друг… Это очень серьёзный проект, поэтому тебе придётся подписать документ о неразглашении, это всего лишь формальность (звук подписывания бумаги)"

    boss "-А теперь я познакомлю тебя с командой."
    hide gg_image
    return
