define machine = Character("Автомат", color="#ff1515")
define person = Character("Прохожий", color="#ff1515")
define stranger = Character("Незнакомец", color="#ff1515")

define friend = Character("Саня", color="#ff1515")

image sc_episode_8 = "images/episodes/episode_8.png"


label episode_8:
    call start_episode_8
    call scene_1
    call scene_2
    call scene_3
    call scene_4
    stop music

    return


label start_episode_8:
    scene sc_episode_8

    $ renpy.pause(delay_time, hard=True)

    return


label scene_1:
    scene machine_image with fade
    play music "sounds/pumping.mp3"

    machine "- Провожу сканирование биометрических данных. Ваш рейтинг 98/100, заказ готов. Хорошего вечера!"

    "{i}*К автомату следом подходит незнакомец, чтобы заказать кофе*"
    
    play music "sounds/interpreter.mp3"
    machine "В исполнении заказа отказано, так как ваш рейтинг слишком низок."
    stop music
    person "- Как же так… "

    gg "Похоже он действительно этого заслуживает"

    return


label scene_2:
    scene home with fade

    gg "Ало, Саня, привет!"
    friend "Здравствуй, [gg.name]… Я звоню тебе, потому что мне больше никто не сможет помочь. Меня уволили…"
    gg "Но что случилось, ты же был на хорошем счету в своей компании."
    friend "Всё так, но, скорее всего, произошла какая-то ошибка в твоей системе рейтинга, и он упал у меня с 95 до 20."
    gg "ЭТОГО НЕ МОЖЕТ БЫТЬ! КАК ТАК???"
    friend "Я сам не знаю, но меня не хотят брать ни на одну работу, а ты ведь знаешь, что у меня семья… Я просто в тупике"
    gg "Саня, ещё рано сдаваться, я обязательно помогу тебе финансово, и с этой ошибкой в системе мы тоже разберёмся. Всё будет хорошо!"
    friend "Спасибо, друг! Тогда до связи!"
    gg "Пока…"

    return


label scene_3:
    scene office with fade

    show girl_image at left with dissolve
    show gg_image at right with dissolve

    gg "Привет, Ада, выглядишь просто сногсшибательно."

    girl "Спасибо конечно, но сейчас не лучшее время для любезностей."

    gg "Что? Почему?"

    girl "Ты что не слышал, что Ростислава из-за слишком низкого рейтинга отправили в исправительную колонию? Невинные люди страдают! Я была права… Ведь человек это не просто набор цифр. Его душу не сможет оценить ни один программный код"

    gg "Мне срочно нужно поговорить с директором!"

    hide girl_image
    hide gg_image

    return


label scene_4:
    scene boss_office with fade

    show boss_image at left with dissolve
    show gg_image at right with dissolve

    gg "ЭТО КАКОЙ-ТО БЕСПРЕДЕЛ! Я РАБОТАЛ НЕ РАДИ ЭТОГО!"

    boss "Эй, малец, придержи коней, ты говоришь со своим директором."

    show boss_image with dissolve

    gg "Да плевать я хотел! Мы создали не систему, обеспечивающую безопасность, а карательный механизм. Это негуманно!"

    boss "Подожди, [gg.name], давай поговорим с тобой как взрослые люди. Жизнь полна несправедливости, кто-то всегда будет на вершине олимпа, а кто-то будет на дне. Этого никак не избежать."
    boss "Ну включи ты голову. Сейчас тобой правит твой юношеский максимализм. Он затмевает твой разум, и ты не видишь всех перспектив этого проекта. Тебя ждёт огромный карьерный рост, ты очень талантливый парень, а система ещё не совершенна и бывают мелки сбои."
    boss "Поработаешь полгодика и станешь моим замом. Пойми, мы будем в шо-ко-ла-де. Нужно один раз прочувствовать это, чтобы осознать всю прелесть такой жизненной позиции."

    hide boss_image
    hide gg_image
    show boss_image

    boss "Ну что, [gg.name], ты со мной?"

    menu:
        "ДА":
            jump say_yes
            stop music
            hide boss_image with dissolve
        "НЕТ":
            jump say_no
            stop music
            hide boss_image with dissolve
    return


label say_yes:
    play music "sounds/calm.mp3"

    show boss_image at left with dissolve
    show gg_image at right with dissolve

    gg "Да, извините, я сглупил, я с вами..."

    boss "Ну вот и отлично, ты вовремя одумался."
    boss "Нас с тобой ждёт великое будущее, я тебе гарантирую "

    gg "Я всё понимаю, извините, ещё раз."

    boss "Хорошо, а теперь пора за работу! И чтобы больше не было таких выходок."

    gg "Я вас понял…"

    scene bg_office with fade

    show girl_image at left
    show gg_image at right

    play music "sounds/sad.mp3"
    girl "Ну что? Что он сказал?"

    gg "Неважно..."

    hide girl_image
    show girl_sad at left

    girl "Не поняла. Что мы будем делать?"

    gg "Мы? Не знаю. А вот я планирую улучшить систему."

    girl "Но как так... Я верила в тебя... Верила, что ты человек, а не просто бездушный робот, который выполняет приказы..."

    gg "Просто пойми, так будет лучше для всех! Мы же в безопасности..."

    girl "Мы? Мы больше с тобой никогда не увидимся! Я увольняюсь! Прощай!"

    hide gg_image
    hide girl_sad
    show gg_blissful

    gg "Ада..."

    hide girl_image with dissolve

    call back_to_work


    return



label back_to_work:
    scene black with fade

    player '''
    Спустя полгода Система социального рейтинга была полностью интегрирована в общество.
    Сейчас никто и не может представить жизнь без ССР. Улучшилось социальное взаимодействие людей,
    уровень преступности упал почти до нуля, более того, система стимулирует людей совершать хорошие поступки.
    Но давай посмотри на это с другой стороны. Эта система частично нарушила приватность людей,
    также она оказалась прекрасным рычагом влияния на общество, и этот рычаг находится в руках у государства.
    Появления системы усилило социальное неравенство. Тебе повезло, и ты оказался на вершине олимпа.
    Ты показал себя как настоящий профи своего дела, который, отодвинув свои собственные интересы,
    продолжает чётко и слаженно выполнять свою работу. И общество тебя за это наградило.

    Но ты подумал о других?
    '''

    return



label say_no:
    play music "sounds/bg_main_music.mp3"

    show boss_image at left with dissolve
    show gg_image at right with dissolve

    gg "Извините, но при всё уважении к вам, я не могу продолжать работать над этим проектом. Сила и свобода – вот что делает человека прекрасным. Слабость и рабство никогда не создавали никого, кроме злых."

    boss "Ну что ж… Боюсь наши пути на этом расходятся. Даю тебе пару дней, чтобы передать все дела по проекту и заодно подумать ещё раз о своём выборе. Я ведь могу позаботиться, чтобы тебя не взяла на работу ни одна IT-компания более того, я могу организовать тебе личную встречу с Ростиславом)))"

    gg "Вы угрожаете?"

    boss "Ни в коем случае, я просто предостерегаю тебя"

    gg "Я вас понял"

    scene bg_office with fade

    show girl_image at left with dissolve
    show gg_image at right with dissolve

    girl "ну что? Как всё прошло?"

    hide gg_image
    show gg_blissful at right

    gg "Это ужасный, аморальный человек. Я остановлю всё это во что бы то ни стало!"

    girl "Но как?"

    hide gg_blissful
    show gg_image at right

    gg "Нужно уничтожить базу данных, это на долгое время выведет систему из строя. Мы поднимем общественный резонанс, я уверен, что большинство нас поддержит."

    
    hide girl_image
    show girl_flirty at left with dissolve
    

    girl "Я обязательно тебя поддержу, ведь я люблю тебя!"

    hide girl_flirty
    show girl_image with dissolve
    

    girl "Но как ты собираешь уничтожить базу данных, не имея прямого доступа к ней?"

    hide gg_image
    show gg_embarrassed at right

    gg "Можно попробовать сделать это с помощью SQL-инъекций"

    hide gg_embarrassed
    show gg_image at right

    girl "Первый раз про такое слышу…"

    gg "SQL-инъекция - это атака на базу данных, которая используется веб-приложениями. Когда веб-приложение не проверяет или не обрабатывает входные данные из пользовательского ввода должным образом, можно внедрить вредоносный SQL-код в запросы к базе данных"
    gg "Это позволяет получить несанкционированный доступ к данным, изменять их или даже удалять. Простыми словами, SQL-инъекция - это как использование лазейки в системе безопасности, чтобы получить доступ к данным, на которые у злоумышленника нет разрешения"

    girl "А ты уверен, что у тебя получится?"

    gg "Сейчас мы это проверим"

    scene bg_office with fade
    show girl_image at left
    show gg_pleased at right

    gg "Походу получилось! Адель, проверь свой рейтинг. У меня вот пусто"
    
    girl "И у меня тоже! Ты справился! Ты мой герой! Нужно скорее сматываться из офиса, пока никто не понял, что произошло. Побежали!"

    jump destroy_servers


label destroy_servers:
    scene black with fade

    player '''После потери всех данных “Абрис” ждали серьёзные последствия.
    Всё руководство копании было уволено. Правительство пошло на уступки населению,
    чтобы избежать волнений в обществе. Все, кто был отправлен в трудовые лагеря,
    были возвращены и реабилитированы, а проект “Система социального рейтинга”
    был признан неудачным экспериментом и заброшен.
    Ты не только показал себя как крутой программист, который с лёгкостью выполняет
    разнообразные задачи, но и как хороший человек. Далеко не каждый поступил бы также.
    Рискнуть всем во благо общества — сильный поступок.
    Пока на Земле есть такие люди как ты мы будем спокойны за наше будущее.
    '''

    return
