define machine = Character("Автомат", color="#ff1515")
define person = Character("Прохожий", color="#ff1515")
define stranger = Character("Незнакомец", color="#ff1515")

define friend = Character("Саня", color="#ff1515")

image sc_episode_8 = "images/episodes/episode_8.png"


label episode_8:
    call start_episode_8
    call scene_1
    call scene_2
    call scene_3
    call scene_4


    return


label start_episode_8:
    scene sc_episode_8

    $ renpy.pause(delay_time, hard=True)

    return


label scene_1:
    scene machine_image with fade

    machine "- Провожу сканирование биометрических данных. Ваш рейтинг 98/100, заказ готов. Хорошего вечера!"

    "{i}*К автомату следом подходит незнакомец, чтобы заказать кофе*"

    machine "В исполнении заказа отказано, так как ваш рейтинг слишком низок."

    person "- Как же так… "

    gg "Похоже он действительно этого заслуживает"

    return


label scene_2:
    scene home with fade

    gg "Ало, Саня, привет!"
    friend "Здравствуй, [gg.name]… Я звоню тебе, потому что мне больше никто не сможет помочь. Меня уволили…"
    gg "Но что случилось, ты же был на хорошем счету в своей компании."
    friend "Всё так, но, скорее всего, произошла какая-то ошибка в твоей системе рейтинга, и он упал у меня с 95 до 20."
    gg "ЭТОГО НЕ МОЖЕТ БЫТЬ! КАК ТАК???"
    friend "Я сам не знаю, но меня не хотят брать ни на одну работу, а ты ведь знаешь, что у меня семья… Я просто в тупике"
    gg "Саня, ещё рано сдаваться, я обязательно помогу тебе финансово, и с этой ошибкой в системе мы тоже разберёмся. Всё будет хорошо!"
    friend "Спасибо, друг! Тогда до связи!"
    gg "Пока…"

    return


label scene_3:
    scene office with fade

    show girl_image with dissolve

    gg "Привет, Ада, выглядишь просто сногсшибательно."

    girl "Спасибо конечно, но сейчас не лучшее время для любезностей."

    gg "Что? Почему?"

    girl "Ты что не слышал, что Ростислава из-за слишком низкого рейтинга отправили в исправительную колонию? Невинные люди страдают! Я была права… Ведь человек это не просто набор цифр. Его душу не сможет оценить ни один программный код"

    gg "Мне срочно нужно поговорить с директором!"

    return


label scene_4:
    scene boss_office with fade

    gg "ЭТО КАКОЙ-ТО БЕСПРЕДЕЛ! Я РАБОТАЛ НЕ РАДИ ЭТОГО!"

    boss "Эй, малец, придержи коней, ты говоришь со своим директором."

    show boss_image with dissolve

    gg "Да плевать я хотел! Мы создали не систему, обеспечивающую безопасность, а карательный механизм. Это негуманно!"

    boss "Подожди, [gg.name], давай поговорим с тобой как взрослые люди. Жизнь полна несправедливости, кто-то всегда будет на вершине олимпа, а кто-то будет на дне. Этого никак не избежать."
    boss "Ну включи ты голову. Сейчас тобой правит твой юношеский максимализм. Он затмевает твой разум, и ты не видишь всех перспектив этого проекта. Тебя ждёт огромный карьерный рост, ты очень талантливый парень, а система ещё не совершенна и бывают мелки сбои."
    boss "Поработаешь полгодика и станешь моим замом. Пойми, мы будем в шо-ко-ла-де. Нужно один раз прочувствовать это, чтобы осознать всю прелесть такой жизненной позиции."
    boss "Ну что, [gg.name], ты со мной?"

    menu:
        "ДА":
            jump say_yes
        "НЕТ":
            jump say_no

    return


label say_yes:
    player '''Главный герой, как и обещал директор, успешно дорабатывает проект,
    система может распознавать людей не только по лицам, но и по мелким деталям,
    и по манере поведения, он через полгода становится замом директора.
    Ростислав умер в лагере, друг с семьёй уже 5 месяцев не выходил на связь.
    В этот момент ГГ из выпуска новостей узнаёт о убийстве одной оппозиционерки при задержании, её, убегающую, расстреляли в спину.'''

    nvl clear
    scene black with fade
    
    player '''Сила и свобода – вот что делает человека прекрасным. Слабость и рабство никогда не создавали никого, кроме злых.
    \n\n    - Жан Жак Руссо'''

    return


label say_no:
    gg "Нет!"
    
    scene office with fade

    show girl_image with dissolve

    girl "Ну что? Как всё прошло?"

    gg "Это ужасный, аморальный человек. Я остановлю всё это во что бы то ни стало!"

    girl "Но как?"

    gg "Я просто уничтожу сервера, сломаю их, и тогда ССР перестанет существовать."
    gg "Нужно уничтожить базу данных, это на долгое время выведет систему из строя. Мы поднимем общественный резонанс, я уверен, что большинство нас поддержит"

    girl "Я обязательно тебе помогу, ведь я люблю тебя!"
    
    jump destroy_servers

    return


label destroy_servers:
    player '''Во время ломания серверов приходит полиция, они целятся в гг и просят прекратить,
    но он не прекращает и его смертельно ранят. В эпилоге скажем, что жертва гг не была напрасной,
    люди вышли на улицы и добились свободы, компания бала закрыта, гг — нац герой посмертно.
    В этот момент на весь экран появляется надпись на чёрном фоне...'''

    nvl clear
    scene black with fade

    player '''Лучше умереть в борьбе за свободу, чем быть заключенным до конца своей жизни.
    \n\n    - Боб Марли'''

    return


label destroy_data:
    nvl clear
    scene black with fade

    player '''Главный герой счастлив, вместе со своей девушкой.'''

    return
